# testretrofituselibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testhttpsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhttpsimple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testhttpsimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testretrofituselibrary/: bintray.gradle  build.gradle  install.gradle
testretrofituselibrary/src/androidTest/java/com/example/testretrofituselibrary/: ExampleInstrumentedTest.java
testretrofituselibrary/src/main/: AndroidManifest.xml
testretrofituselibrary/src/main/java/com/example/testretrofituselibrary/: ApiUtils.java  EndPoint.java  MainController.java  MydateConsult.java  RetrofitClient.java  ServiceCallback.java
testretrofituselibrary/src/main/res/values/: strings.xml
testretrofituselibrary/src/test/java/com/example/testretrofituselibrary/: ExampleUnitTest.java
